{
  "name": "newsfeed",
  "version": "1.0.0",
  "description": "Scrapes news site and populates them.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/construktivist/NewsFeed.git"
  },
  "keywords": [
    "news",
    "scraper",
    "mongodb",
    "mongoose"
  ],
  "author": "Keegan Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/construktivist/NewsFeed/issues"
  },
  "homepage": "https://github.com/construktivist/NewsFeed#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "request": "^2.79.0"
  }
}
